<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37CW92QBV0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-37CW92QBV0');
    </script>
    <style type="text/css">
        body {
            background: #eee;
            padding-top: 20px;
            font-family: monospace;
            font-size: 18px;
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            background: purple;
            color: #fff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .faq-body {
            display: none;
            margin-top: 30px;
            font-size: 20px;
        }

        .faq-wrapper {
            width: 95%;
            margin: 0 auto;
        }

        .faq-inner {
            padding: 30px;
            background: aliceblue;
        }

        .faq-plus {
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #9b9b9b;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                <div class="header">
                    <h1> שאלות נפוצות על הלבנת שיניים</h1>
                </div>
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            מה זה הסרת אבנית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">

                            הסרת אבנית היא טיפול מקצועי לניקוי שיניים המסיר רובד ואבנית שהצטברו מהשיניים ומקו החניכיים
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מדוע הסרת אבנית חשובה
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            הסרת אבנית חשובה מכיוון שהיא מסייעת במניעת מחלות חניכיים, עששת ובעיות אחרות בבריאות הפה. גם בצחצוח רגיל וחוט דנטלי, יכול להיות קשה להסיר את כל הרובד והאבנית מהשיניים, במיוחד באזורים שקשה להגיע אליהם. הסרת האבנית מסירה את ההצטברות הזו ומשאירה את השיניים והחניכיים נקיות ובריאות
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            האם הסרת האבנית כואבת
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                        </div>
                        הסרת אבנית בדרך כלל אינה כואבת, אם כי אנשים מסוימים עשויים לחוות אי נוחות קלה או רגישות במהלך ההליך. אני אשתמש בהרדמה מקומית במידת הצורך כדי למזער כל אי נוחות
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מה כולל הליך הסרת האבנית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            במהלך הליך הסרת אבנית, אשתמש בכלים מיוחדים כדי לגרד את הצטברות רובד ואבנית מהשיניים ומקו החניכיים. במידת הצורך אפשר להשתמש בסילון מים בעל עוצמה גבוהה כדי לשטוף פסולת וחיידקים
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    <style>
        .red-message {
            position: relative;
            display: inline-block;
            padding: 5px;
            background-color: #3ba92f;
            color: white;
            border-radius: 5px;
        }

            .red-message::before,
            .red-message::after {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                z-index: -1;
                border-radius: 7px;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }

            .red-message::before {
                border: 2px solid red;
            }

            .red-message:hover::before,
            .red-message:focus::before {
                opacity: 1;
            }

            .red-message::after {
                border: 2px solid white;
            }

            .red-message:hover::after,
            .red-message:focus::after {
                opacity: 1;
                animation: flashing 2s infinite;
            }

        @keyframes flashing {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <style>
        .faq-plus {
            cursor: pointer;
        }
    </style>



    <style>
        /* Style for the button */
        .button {
            background: linear-gradient(90deg, #7B68EE, #BA55D3);
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            transition-duration: 0.4s;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            /* Style for the button on hover */
            .button:hover {
                background: linear-gradient(90deg, #BA55D3, #7B68EE);
                box-shadow: 0px 12px 24px 0px rgba(0,0,0,0.2);
            }

        /* Style for the button text */
        .button-text {
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Responsive styles for the button */
        @media screen and (max-width: 768px) {
            .button {
                font-size: 14px;
                padding: 12px 24px;
            }
        }

        @media screen and (max-width: 480px) {
            .button {
                font-size: 10px;
                padding: 8px 16px;
                top: 0;
                right: 0;
            }

            .button-text {
                padding: 3px 6px;
            }
        }
    </style>

    <button class="button" onclick="location.href='questions.html';">
        <span class="button-text">בחזרה אל דף השאלות</span>
    </button>
    <script>
        $(document).ready(function () {
            $('.faq-plus').click(function () {
                $(this).closest('.faq-item').find('.faq-body').slideToggle();
                $(this).toggleClass('faq-minus');
            });
        });
    </script>
    <script>
        document.querySelector('.faq-plus').addEventListener('click', function () {
            var userName = prompt("מה שמך המלא?");
            if (userName !== null && userName.trim() !== "") {

                // Generate a random 6-digit number
                const randomNumber = Math.floor(Math.random() * 900000) + 100000;

                // Construct the discount code string
                const discountCode = `rap-ניקוי אבנית-${randomNumber}`;
                var message = "שלום שמי הוא " + userName + ", וזכיתי ל-25 אחוזי הנחה לניקוי אבנית. וקוד ההטבה הוא " + discountCode;
                var phoneNumber = "972544278007";
                var encodedMessage = encodeURIComponent(message);
                var whatsappLink = "https://wa.me/" + phoneNumber + "/?text=" + encodedMessage;

                window.open(whatsappLink, "_blank");
            } else {
                alert("אנא הזן את שמך המלא.");
            }
        });
    </script>










</body>
</html>