<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        body {
            background: #eee;
            padding-top: 20px;
            font-family: monospace;
            font-size: 18px;
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            background: purple;
            color: #fff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .faq-body {
            display: none;
            margin-top: 30px;
            font-size: 20px;
        }

        .faq-wrapper {
            width: 95%;
            margin: 0 auto;
        }

        .faq-inner {
            padding: 30px;
            background: aliceblue;
        }

        .faq-plus {
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #9b9b9b;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.faq-plus').click(function () {
                $(this).closest('.faq-item').find('.faq-body').slideToggle();
                $(this).toggleClass('faq-minus');
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                <div class="header">
                    <h1> שאלות נפוצות על בוטוקס ועל חומצה היאלרונית</h1>
                </div>
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            עם איזה חברות של חומרי מילוי אתה עובד
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">

                            החברות המובילות בארץ ובעולם: סטילאז' ובלוטרו
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מהי חומצה היאלרונית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            מדובר בג’ל מיוחד וקל לעבודה, שמאפשר לנו לשפר באופן דראסטי את מראה הקמטים והשקעים. מדובר ברב-סוכר שמצוי באופן טבעי בגופנו במקומות שונים – כחומר שמעניק נפח וחיות לעורנו, כחומר מסכך במפרקים השונים בגוף, ועוד.
                            מדובר בחומר שנשאר בגוף זמן רב, אך לא לנצח, וניתן להעלימו במידה ותוצאות הטיפול אינן לרוחה של המטופלת ע”י זריקה פשוטה של אנזים הנקרא היאלורונידאז
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מהם היתרונות של טיפול בקמטים באמצעות הזרקת חומצה היאלורונית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            חומצה היאלורונית היא חומר מילוי טבעי ובטוח בניגוד לחומרי המילוי הקבועים כדוגמת סילקון רפואי, לטיפול בקמטים באמצעות הזרקת חומצה היאלורונית יש יתרונות רבים:

                            החומר דומה בהרכבו לחומצה היאלורונית הטבעית והוא נספג ונטמע היטב ברקמת העור
                            המתאם בין החומצה היאלורונית המוזרקת לבין החומצה היאלורונית שמיוצרת בגוף, משיג רמת בטיחות גבוהה מאד של הטיפול למילוי קמטים (קישור למאמר מילוי-קמטים)
                            חומצה היאלורונית מיוצרת במספר רמות של צמיגות להתאמה מושלמת לגודל הקמט או השקע ולאזור המוזרק
                            ההתאמה האופטימאלית יוצרת תיקון אסתטי עדין במראה טבעי
                            טיפול תקופתי מאט את תהליך הזדקנות העור ולכן מונע הופעת קמטים חדשים, העמקה של קמטים ישנים, יובש של העור, הידקקות ורפיון.
                            תוצאה ראשונית נראית לעין מיד לאחר ההזרקה.
                            הפנים נראים צעירים וחיוניים
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            למי מתאימים טיפולי הזרקות בוטוקס
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            טיפול בוטוקס מתאים לכל מי שרוצה לטפל בבעיות אסתטיות הקשורות לקמטים וקמטוטים באזורים שונים בפנים, לרבות המצח, האזור מסביב לעיניים, הצוואר ועוד, וכן לחוסר סימטריה בגבות או בפנים אשר יכול להיפתר על ידי הרפיה של שריר,
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    <script>
        function formatUserChoice(userChoice) {
            switch (userChoice) {
                case "ח":
                case "חומצה":
                case "חומצה היאלרונית":
                    return "חומצה היאלרונית";
                case "ב":
                case "בוט":
                case "בוטוקס":
                    return "בוטוקס";
                default:
                    return userChoice;
            }
        }

        document.querySelector('.faq-plus').addEventListener('click', function () {
            var userChoice = prompt(":מזל טוב! זכית ל-20 אחוזי הנחה על טיפול בוטוקס או 10 אחוזי הנחה על חומצה היאלורונית. נא לא למחוק את קוד הזיהוי שתקבל בהמשך משום שהוא מיועד לאישור הטבה זו . נא להזין את בחירתך ");
            var formattedChoice = formatUserChoice(userChoice);

            if (userChoice !== null && (formattedChoice === "בוטוקס" || formattedChoice === "חומצה היאלרונית")) {
                var randomNumber = Math.floor(Math.random() * (999999 - 100000 + 1)) + 100000;
                var message = "שלום, בחרתי: " + formattedChoice + ", rap-" + formattedChoice + "-" + randomNumber;
                var phoneNumber = "972544278007";
                var encodedMessage = encodeURIComponent(message);
                var whatsappLink = "https://wa.me/" + phoneNumber + "/?text=" + encodedMessage;

                window.open(whatsappLink, "_blank");
            } else if (userChoice !== null) {
                alert("אנא בחר בין בוטוקס וחומצה היאלורונית.");
            }
        });
    </script>

    <style>
        /* Style for the button */
        .button {
            background: linear-gradient(90deg, #7B68EE, #BA55D3);
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            transition-duration: 0.4s;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            /* Style for the button on hover */
            .button:hover {
                background: linear-gradient(90deg, #BA55D3, #7B68EE);
                box-shadow: 0px 12px 24px 0px rgba(0,0,0,0.2);
            }

        /* Style for the button text */
        .button-text {
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Responsive styles for the button */
        @media screen and (max-width: 768px) {
            .button {
                font-size: 14px;
                padding: 12px 24px;
            }
        }

        @media screen and (max-width: 480px) {
            .button {
                font-size: 10px;
                padding: 8px 16px;
                top: 0;
                right: 0;
            }

            .button-text {
                padding: 3px 6px;
            }
        }
    </style>

    <button class="button" onclick="location.href='questions.html';">
        <span class="button-text">בחזרה אל דף השאלות</span>
    </button>
</body>
</html>