﻿
<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W7BDFDNL4N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W7BDFDNL4N');


        function openFullscreenImage(img) {
            var fullscreenImageContainer = document.getElementById("fullscreenImageContainer");
            var fullscreenImage = document.getElementById("fullscreenImage");
            fullscreenImage.src = img.src;
            fullscreenImageContainer.style.display = "block";
            fullscreenImageContainer.addEventListener("click", closeFullscreenImage);
        }

        function closeFullscreenImage() {
            var fullscreenImageContainer = document.getElementById("fullscreenImageContainer");
            fullscreenImageContainer.style.display = "none";
            fullscreenImageContainer.removeEventListener("click", closeFullscreenImage);
        }


    </script>
    <script>
        var hasShownAd = document.cookie.indexOf("hasShownAd=true") > -1;

        if (!hasShownAd) {
            // Wait for 4.9 seconds before showing the ad
            setTimeout(function () {
                var dialogBox = document.createElement("div");
                dialogBox.innerHTML =
                    '<p>!זכית בייעוץ טיפול חינם</p>' +
                    '<button id="okButton">OK</button>';
                dialogBox.style.backgroundColor = "#fff";
                dialogBox.style.border = "1px solid #000";
                dialogBox.style.padding = "10px";
                dialogBox.style.position = "fixed";
                dialogBox.style.top = "50%";
                dialogBox.style.left = "50%";
                dialogBox.style.transform = "translate(-50%, -50%)";
                document.body.appendChild(dialogBox);

                // Handle the OK button click
                var okButton = document.getElementById("okButton");
                okButton.addEventListener("click", function () {
                    var name = prompt("אנא הזן את שמך המלא כדי לאשר את הטבת הייעוץ");
                    if (name) {
                        var message = encodeURIComponent(
                            " שלום, זכיתי בייעוץ טיפולי חינם דרך האתר ושמי הוא " + name
                        );
                        var phoneNumber = "972544278007";
                        var whatsappLink =
                            "https://wa.me/" + phoneNumber + "/?text=" + message;
                        window.open(whatsappLink, "_blank");

                        // Set the cookie to indicate that the ad has been shown
                        document.cookie = "hasShownAd=true; expires=" + new Date(Date.now() + 86400000).toUTCString() + "; path=/";
                    }

                    // Remove the dialog box from the DOM
                    document.body.removeChild(dialogBox);
                });
            }, 4900); // Wait for 4.9 seconds before showing the ad
        }
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37CW92QBV0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-37CW92QBV0');
    </script>
    <meta charset="UTF-8">
    <title>Gallery Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        body {
            overflow-x: auto;
            white-space: nowrap;
        }

        /* add this class to your container element */
        .container {
            display: inline-block;
        }

        .gallery img {
            width: 20%;
            height: auto;
            margin: 2rem;
            transition: transform 0.3s ease-in-out;
        }

            .gallery img:hover {
                transform: scale(1.2);
            }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            flex: 33.33%;
            padding: 2rem;
        }

        /* Media queries for different screen sizes */
        @media screen and (max-width: 1200px) {
            .gallery img {
                width: 25%;
                margin: 1.5rem;
            }

            .column {
                flex: 50%;
                padding: 1.5rem;
            }
        }

        @media screen and (max-width: 768px) {
            .gallery img {
                width: 33.33%;
                margin: 1.5rem;
            }

            .column {
                flex: 100%;
                padding: 1.5rem;
            }
        }

        @media screen and (max-width: 480px) {
            .gallery img {
                width: 50%;
                margin: 2rem 0;
            }

            .column {
                padding: 0;
            }
        }

        /* Use em units for font sizes */
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 2em;
            margin: 1em 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 1em 0;
        }

        p {
            font-size: 1em;
            margin: 1em 0;
        }
    </style>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1588421357574-87938a86fa28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
            background-size: cover;
        }
    </style>
    <div class="gallery">
        <div class="row">
            <div class="column">
                <img src="מריאן.png">
                <img src="87ניצול.png">
                <img src="chicky.png">
            </div>
            <div class="column">
                <img src="לוחם.png">
                <img src="קשהלצאתמהבית.png">
                <img src="פנייה.png">
            </div>
            <div class="column">
                <img src="עמנואל.png">
                <img src="ציון.png">
                <img src="כרמלה.png">
            </div>
            <div class="row">
                <div class="column">
                    <img src="זוהר.png">
                    <img src="שיקום-שמואל.png">
                    <img src="גיי.png">
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="אחתהביאה.png">
                    <img src="בן13.png">
                    <img src="אבאפגום.png">
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="דוד.png">
                    <img src="דתייהשורדשואה.png">
                    <img src="זהלאפוטושופ.png">
                </div>
            </div>

            <div class="column">
                <div class="video-container">
                    <div class="overlay"></div>
                    <video width="420" height="470" controls>
                        <source src="אבאאא.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="play-button"></div>
                </div>
            </div>
        </div>
    </div>




    <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>



</body>
</html>