<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TWT67H2XB">
    </script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4TWT67H2XB');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="שעות פעילות של מרפאת">
    <title>שעות פעילות</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 2rem;
        }

        table {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 100%;
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        th {
            font-size: 1.2rem;
            color: #fff;
            font-weight: bold;
            padding: 1rem;
            background-color: #333;
            text-align: center;
        }

        td {
            font-size: 1.1rem;
            padding: 1rem;
            color: #333;
            text-align: center;
        }

        tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }

        .phone-number {
            display: block;
            margin: 2rem auto;
            text-align: center;
        }

            .phone-number a {
                font-size: 1.2rem;
                color: #333;
                text-decoration: none;
                border: 2px solid #333;
                border-radius: 10px;
                padding: 0.5rem 1rem;
            }

                .phone-number a:hover {
                    background-color: #333;
                    color: #fff;
                }

        @media screen and (max-width: 767px) {
            h1 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            th, td {
                font-size: 1rem;
                padding: 0.75rem;
            }

            .phone-number {
                margin: 1rem auto;
            }
        }

        @media screen and (max-width: 575px) {
            th, td {
                font-size: 0.9rem;
                padding: 0.5rem;
            }

            .phone-number a {
                font-size: 1rem;
                padding: 0.25rem 0.5rem;
            }
        }

        body {
            background-color: #E6F1F1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5 mb-4">  שעות פעילות של מרפאת השיניים של ד"ר רפופורט אלכס</h1>
        <div class="table-responsive">
            <table class="table table-hover">
                <caption class="sr-only">טבלת שעות פעילות של מרפאת</caption>
                <thead>
                    <tr>
                        <th>יום</th>
                        <th>שעות עבודה</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ראשון</td>
                        <td>12:00 - 20:00</td>
                    </tr>
                    <tr>
                        <td>שני</td>
                        <td>12:00 - 20:00</td>
                    </tr>
                    <tr>
                        <td>שלישי</td>
                        <td>12:00 - 20:00</td>
                    </tr>
                    <tr>
                        <td>רביעי</td>
                        <td>12:00 - 20:00</td>
                    </tr>
                    <tr>
                        <td>חמישי</td>
                        <td>12:00 - 20:00</td>
                    </tr>
                    <tr>
                        <td>שישי</td>
                        <td>08:30 - 13:00</td>
                    </tr>
                    <tr>
                        <td>שבת</td>
                        <td>סגור (למעט מקרי חירום )</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="phone-number">
            <p>במקרי חירום, ניתן ליצור קשר עם המרפאה:</p>
            <a href="tel:+972544278007">054-4278007</a>
            <a href="https://www.facebook.com/people/%D7%9E%D7%A8%D7%A4%D7%90%D7%AA-%D7%A9%D7%99%D7%A0%D7%99%D7%99%D7%9D-%D7%93%D7%95%D7%A7%D7%98%D7%95%D7%A8-%D7%A8%D7%A4%D7%95%D7%A4%D7%95%D7%A8%D7%98-%D7%90%D7%9C%D7%9B%D7%A1-054-4278007/100040402766156/?locale=he_IL"><img src="facebookLogo.png" alt="Facebook logo" width="52" height="52"></a>
            <a href="whatsapp://send?phone=972544278007&text=היי%2C%20הגעתי%20מהאתר"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/800px-WhatsApp_logo-color-vertical.svg.png" alt="Whatsapp logo" width="52" height="52"></a>
        </div>
    </div>
    </body>
</html>
